$theme-colors: (
  "primary": #142b42,
  "warning": #8E793E
);

@import "../node_modules/bootstrap/scss/bootstrap";

.scroll-box {
  max-height: 200px;
  overflow-x: auto;
  border:1px solid rgba(0, 0, 0, 0.125);
}

.carousel-item:after {
  content:"";
  display:block;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.7);
}

.navbar-dark .navbar-brand {
  color: $warning;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 1);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: $warning;
}